//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SuccessiveDotNetTest.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InterviewSchedule
    {
        public int Id { get; set; }
        public int CandidateId { get; set; }
        public System.DateTime Scheduled_Date { get; set; }
        public System.TimeSpan TimeFrom { get; set; }
        public System.TimeSpan TimeTo { get; set; }
        public string InterviewerName { get; set; }
    
        public virtual Candidate Candidate { get; set; }
    }
}
